<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reading,Node.js," />










<meta name="description" content="Node 能够迅速成功并流行起来的原因：  V8 和 异步 I/O 在性能上带来的提升； 前后端 JavaScript 编程风格一致  一、函数式编程 高阶函数  定义：是指把函数作为参数，或是将函数作为返回值的函数。  应用：事件处理，数组的迭代和归并方法等。">
<meta name="keywords" content="reading,Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入浅出Node.js》第4章 异步编程">
<meta property="og:url" content="http://yoursite.com/2018/04/30/《深入浅出Node.js》第4章 异步编程/index.html">
<meta property="og:site_name" content="一个笑点低的妹纸">
<meta property="og:description" content="Node 能够迅速成功并流行起来的原因：  V8 和 异步 I/O 在性能上带来的提升； 前后端 JavaScript 编程风格一致  一、函数式编程 高阶函数  定义：是指把函数作为参数，或是将函数作为返回值的函数。  应用：事件处理，数组的迭代和归并方法等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE4-4%20Promise%E7%9A%84%E7%8A%B6%E6%80%81%E8%BD%AC%E5%8C%96%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE4-5%20%E7%8A%B6%E6%80%81%E5%92%8C%E6%96%B9%E6%B3%95%E4%B9%8B%E9%97%B4%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB.png?raw=true">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE4-6%20Promise%E5%92%8CDeferred%E6%95%B4%E4%BD%93%E5%85%B3%E7%B3%BB%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true">
<meta property="og:updated_time" content="2018-08-04T18:30:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入浅出Node.js》第4章 异步编程">
<meta name="twitter:description" content="Node 能够迅速成功并流行起来的原因：  V8 和 异步 I/O 在性能上带来的提升； 前后端 JavaScript 编程风格一致  一、函数式编程 高阶函数  定义：是指把函数作为参数，或是将函数作为返回值的函数。  应用：事件处理，数组的迭代和归并方法等。">
<meta name="twitter:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE4-4%20Promise%E7%9A%84%E7%8A%B6%E6%80%81%E8%BD%AC%E5%8C%96%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/30/《深入浅出Node.js》第4章 异步编程/"/>





  <title>《深入浅出Node.js》第4章 异步编程 | 一个笑点低的妹纸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个笑点低的妹纸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">love life，把书读薄</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/30/《深入浅出Node.js》第4章 异步编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lu Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个笑点低的妹纸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《深入浅出Node.js》第4章 异步编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-30T04:38:40+08:00">
                2018-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《深入浅出Node-js》/" itemprop="url" rel="index">
                    <span itemprop="name">《深入浅出Node.js》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Node 能够迅速成功并流行起来的原因：</p>
<ul>
<li>V8 和 异步 I/O 在性能上带来的提升；</li>
<li>前后端 JavaScript 编程风格一致</li>
</ul>
<h3 id="一、函数式编程"><a href="#一、函数式编程" class="headerlink" title="一、函数式编程"></a>一、函数式编程</h3><ol>
<li><p><span style="color:#ac4a4a"><strong>高阶函数</strong></span></p>
<p> 定义：是指把函数作为参数，或是将函数作为返回值的函数。</p>
<p> 应用：事件处理，数组的迭代和归并方法等。</p>
</li>
</ol>
<a id="more"></a>
<ol start="2">
<li><p><span style="color:#ac4a4a"><strong>偏函数用法</strong></span></p>
<p> 偏函数用法：是指创建一个调用另外一个部分（参数或变量已经预置的函数）的函数的用法。</p>
<p> 偏函数：通过指定部分参数来产生一个新的定制函数的形式就是偏函数。</p>
<p> var toString = Object.prototype.toString;</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原来，可扩展性不高</span></span><br><span class="line"><span class="keyword">var</span> isString = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> toString.call(obj) == <span class="string">'[object String]'</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isFunction = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> toString.call(obj) == <span class="string">'[object Function]'</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 偏函数用法</span></span><br><span class="line"><span class="keyword">var</span> isType = <span class="function"><span class="keyword">function</span>(<span class="params">type</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> toString.call(obj) == <span class="string">'[object'</span> + type + <span class="string">']'</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isString = isType(<span class="string">'String'</span>);</span><br><span class="line"><span class="keyword">var</span> isFunction = isType(<span class="string">'Function'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="二、异步编程的优势与难点"><a href="#二、异步编程的优势与难点" class="headerlink" title="二、异步编程的优势与难点"></a>二、异步编程的优势与难点</h3><ol>
<li><p><span style="color:#ac4a4a"><strong>优势</strong></span></p>
<p> 最大特点：基于事件驱动的非阻塞 I/O 模型。可以使 CPU 与 I/O 并不相互依赖等待，让资源得到更好的利用。</p>
<p> Node 实现异步 I/O 的原理：利用事件循环的调度方式，JavaScript 线程像一个分配任务和处理结果的大管家，I/O 线程池里的各个 I/O 线程都是小二，负责完成分配来的任务，小二与管家之间互不依赖，所以可以保持整体的高效率。</p>
<p> 事件循环模型的缺点：管家无法承担过多的细节性任务，否则，会影响任务的调度，从而降低整体效率。</p>
</li>
<li><p><span style="color:#ac4a4a"><strong>难点</strong></span></p>
<ul>
<li>难点1：异常处理；</li>
<li>难点2：函数嵌套过深；</li>
<li>难点3：阻塞代码；</li>
<li>难点4：多线程编程；</li>
<li>难点5：异步转同步</li>
</ul>
</li>
</ol>
<h3 id="三、异步编程解决方案"><a href="#三、异步编程解决方案" class="headerlink" title="三、异步编程解决方案"></a>三、异步编程解决方案</h3><ol>
<li><p><span style="color:#ac4a4a"><strong>事件发布/订阅模式</strong></span></p>
<p> 即事件监听器模式，被广泛用于异步编程的模式，是回调函数的事件化。</p>
<p> ps：其本身并无同步和异步调用问题，只不过在 Node 中多半是伴随事件循环而异步触发的。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 订阅：高阶函数的应用</span></span><br><span class="line">emitter.on(<span class="string">'event1'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">message</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(message);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发布</span></span><br><span class="line">emitter.emit(<span class="string">'event1'</span>, <span class="string">'I am message!'</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>事件发布/订阅模式可以实现一个事件与多个回调函数（事件侦听器）的关联。</p>
</blockquote>
</li>
<li><p><span style="color:#ac4a4a"><strong>Promise/Deferred模式</strong></span>：包含 Promise 和 Deferred</p>
<p> ☊ 使用事件的方式：执行流程需要被预先设定。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.get(<span class="string">'/api'</span>, &#123;</span><br><span class="line">	success: onSuccess,</span><br><span class="line">	error: onError,</span><br><span class="line">	complete: onComplete</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p> ♤ Promist/Deferred：可以先执行异步调用，延迟传递处理。这样即使不调用 <code>success()</code>、<code>error()</code>等方法，Ajax 也会执行。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$.get(<span class="string">'/api'</span>)</span><br><span class="line">    .success(onSuccess)</span><br><span class="line">    .error(onError)</span><br><span class="line">    .complete(onComplete)</span><br></pre></td></tr></table></figure>
<p> ♧ 在原始的 API 中，一个事件只能处理一个回调，而通过 Defferred 对象，可以对事件加入任意的业务处理逻辑。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.get(<span class="string">'/api'</span>)</span><br><span class="line">    .success(onSuccess1)</span><br><span class="line">    .success(onSuccess2)</span><br></pre></td></tr></table></figure>
<p> ☛【<strong>Promises/A</strong>】</p>
<p> <img src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE4-4%20Promise%E7%9A%84%E7%8A%B6%E6%80%81%E8%BD%AC%E5%8C%96%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true" alt="图4-4 Promise的状态转化示意图"></p>
<p> 在 API 的定义上，一个 Promise 对象只要具备 <code>then()</code> 方法即可。要求如下：</p>
<ul>
<li>接受完成态、错误态的回调方法。在操作完成或出现错误时，将会调用对应方法。</li>
<li>可选地支持 <code>progress</code> 事件回调作为第三个方法。</li>
<li><code>then()</code> 方法只接受 <code>function</code> 对象，其余对象将被忽略。</li>
<li><p><code>then()</code> 方法继续返回 <code>Promise</code> 对象，以实现链式调用。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">then(fulfilledHandler, errorHandler, progressHandler)</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE4-5%20%E7%8A%B6%E6%80%81%E5%92%8C%E6%96%B9%E6%B3%95%E4%B9%8B%E9%97%B4%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB.png?raw=true" alt="图4-5 状态和方法之间的对应关系"></p>
<p>☛【<strong>Promises 和 Deferred 的差别</strong>】</p>
<p>Deferred 主要是用于内部，用于维护异步模型的状态；Promise 则作用域外部，通过 <code>then()</code> 方法暴露给外部以添加自定义逻辑。</p>
<p><img src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE4-6%20Promise%E5%92%8CDeferred%E6%95%B4%E4%BD%93%E5%85%B3%E7%B3%BB%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true" alt="图4-6 Promise和Deferred整体关系示意图"></p>
<blockquote>
<p>与事件发布/订阅模式相比，Promise/Deferred 模式的 API 接口和抽象模型都十分简洁。它将业务中不可变的部分封装在了 Deferred 中，将可变的部分交给了 Promise。</p>
</blockquote>
<blockquote>
<p>Promise 是高级接口，事件是低级接口。低级接口可以构成更多复杂的场景，高级接口一旦定义，不太容易变化，不再有低级接口的灵活性，但对于解决典型问题非常有效。</p>
</blockquote>
<p>☛【<strong>Promises 中的多异步协作</strong>】</p>
<p><code>all()</code> 方法：将两个单独的 Promise 重新抽象组合成一个新的 Promise。</p>
<blockquote>
<p>只有所有异步操作成功，这个异步操作才算成功，否则有一个异步操作失败，整个异步操作就失败。</p>
</blockquote>
<p>☛【<strong>Promises 的进阶知识</strong>】</p>
<p>要让 Promise 支持链式执行，主要通过以下两个步骤：</p>
<p>（1）将所有的回调都存到队列中；</p>
<p>（2）Promise 完成时，逐个执行回调，一旦检测到返回了新的 Promise 对象，停止执行，然后将当前 Deferre 对象的 promise 引用改变为新的 Promise 对象，并将队列中余下的回调转交给它。</p>
</li>
</ul>
</li>
<li><p><span style="color:#ac4a4a"><strong>流程控制库</strong></span></p>
</li>
</ol>
<h3 id="四、异步并发控制"><a href="#四、异步并发控制" class="headerlink" title="四、异步并发控制"></a>四、异步并发控制</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/《深入浅出Node.js》第3章 异步IO/" rel="next" title="《深入浅出Node.js》第3章 异步I/O">
                <i class="fa fa-chevron-left"></i> 《深入浅出Node.js》第3章 异步I/O
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/30/《深入浅出Node.js》第5章 内存控制/" rel="prev" title="《深入浅出Node.js》第5章 内存控制">
                《深入浅出Node.js》第5章 内存控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lu Qian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、函数式编程"><span class="nav-number">1.</span> <span class="nav-text">一、函数式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、异步编程的优势与难点"><span class="nav-number">2.</span> <span class="nav-text">二、异步编程的优势与难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、异步编程解决方案"><span class="nav-number">3.</span> <span class="nav-text">三、异步编程解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、异步并发控制"><span class="nav-number">4.</span> <span class="nav-text">四、异步并发控制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu Qian</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <!--<span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
