<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reading,Node.js," />










<meta name="description" content="一、基础功能 请求方法：GET、POST、HEAD、DELETE、PUT、CONNECT GET /path?foo=bar HTTP/1.1  HTTP_Parser 在解析请求报文的时候，将报文头抽取出来，设置成 req.method。">
<meta name="keywords" content="reading,Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入浅出Node.js》第8章 构建Web应用">
<meta property="og:url" content="http://yoursite.com/2018/04/30/《深入浅出Node.js》第8章 构建Web应用/index.html">
<meta property="og:site_name" content="一个笑点低的妹子">
<meta property="og:description" content="一、基础功能 请求方法：GET、POST、HEAD、DELETE、PUT、CONNECT GET /path?foo=bar HTTP/1.1  HTTP_Parser 在解析请求报文的时候，将报文头抽取出来，设置成 req.method。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE8-1%20%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98%E7%9A%84%E6%B5%81%E7%A8%8B%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE8-4%20%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%9E%8B.png?raw=true">
<meta property="og:updated_time" content="2018-04-29T21:47:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入浅出Node.js》第8章 构建Web应用">
<meta name="twitter:description" content="一、基础功能 请求方法：GET、POST、HEAD、DELETE、PUT、CONNECT GET /path?foo=bar HTTP/1.1  HTTP_Parser 在解析请求报文的时候，将报文头抽取出来，设置成 req.method。">
<meta name="twitter:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE8-1%20%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98%E7%9A%84%E6%B5%81%E7%A8%8B%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/30/《深入浅出Node.js》第8章 构建Web应用/"/>





  <title>《深入浅出Node.js》第8章 构建Web应用 | 一个笑点低的妹子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个笑点低的妹子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">love life，把书读薄</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/30/《深入浅出Node.js》第8章 构建Web应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lu Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个笑点低的妹子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《深入浅出Node.js》第8章 构建Web应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-30T04:54:37+08:00">
                2018-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《深入浅出Node-js》/" itemprop="url" rel="index">
                    <span itemprop="name">《深入浅出Node.js》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、基础功能"><a href="#一、基础功能" class="headerlink" title="一、基础功能"></a>一、基础功能</h3><ol>
<li><p><span style="color:#ac4a4a"><strong>请求方法</strong></span>：GET、POST、HEAD、DELETE、PUT、CONNECT</p>
<pre><code>GET /path?foo=bar HTTP/1.1
</code></pre><p> HTTP_Parser 在解析请求报文的时候，将报文头抽取出来，设置成 <code>req.method</code>。</p>
</li>
</ol>
<a id="more"></a>
<ol start="2">
<li><p><span style="color:#ac4a4a"><strong>路径解析</strong></span></p>
<pre><code>GET /path?foo=bar HTTP/1.1
</code></pre><p> HTTP_Parser 将其解析为 <code>req.url</code></p>
<p> 一个完整的URL地址：</p>
<pre><code>http://user:pass@host.com:8080/p/a/t/h?query=string#hash
</code></pre><p> 客户端代理（浏览器）会将这个地址解析成报文，将路径和查询部分放在报文第一行。hash 部分会被丢弃，不会存在于报文的任何地方。</p>
</li>
<li><p><span style="color:#ac4a4a"><strong>查询字符串</strong></span></p>
<pre><code>var query = url.parse(req.url, true).query;
</code></pre></li>
<li><p><span style="color:#ac4a4a"><strong>Cookie</strong></span></p>
<p> HTTP是无状态的协议，现实中的业务却是需要一定的状态的，否则无法区分用户之间的身份。</p>
<p> Cookie 能记录服务器与客户端之间的状态，最早的用处就是用来判断用户是否第一次访问网站。</p>
<p> <strong>① 初识 Cookie</strong></p>
<p> Cookie 的处理分为如下几步：</p>
<ul>
<li>服务器向客户端发送 Cookie;</li>
<li>浏览器将 Cookie 保存；</li>
<li><p>之后每次浏览器都会将 Cookie 发向服务器端。</p>
<p><strong>② Cookie 的性能影响</strong></p>
</li>
<li><p>减少 Cookie 的大小</p>
</li>
<li>为静态组件使用不同的域名：不仅可以减少无效 Cookie 的传输，还可以突破浏览器下载线程数量的限制</li>
<li><p>减少 DNS 查询</p>
<blockquote>
<p>减少 DNS 查询和使用不同的域名是冲突的两条规则，但好在现今的浏览器都会进行 DNS 缓存，以削弱这个副作用的影响。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><span style="color:#ac4a4a"><strong>Session</strong></span></p>
<p> Cookie 的 <span style="color:red;">缺点</span>：数据可以在前后端进行修改。</p>
<p> 为了解决 Cookie 敏感数据的问题，Session 应运而生。Session 的数据只保留在服务器端，客户端无法修改，这样数据的安全性得到一定的保障，数据也无需再协议中每次都被传递。</p>
<p> <strong>☛ 将每个客户和服务器中的数据一一对应起来的实现方式：</strong></p>
<p>  第一种：基于 Cookie 来实现用户和数据的映射</p>
<ul>
<li>一旦服务器端启用了Session，它将随意约定一个键值作为Session的口令；</li>
<li>一旦服务器检查到用户请求Cookie中没有携带该值，它就会为之生成一个唯一且不重复的值，并设定超时时间；</li>
<li><p>每个请求到来时，检查Cookie中的口令与服务器端的数据，如果过期，就重新生成。</p>
<blockquote>
<p>这种实现方案依赖Cookie实现，也是目前大多数Web应用的方案。如果客户端禁止使用Cookie，这个世界上大多数的网站将无法实现登录等操作。</p>
</blockquote>
<p>第二种：通过查询字符串来实现浏览器端和服务器端数据的对应</p>
</li>
<li><p><span style="color:red;">原理</span>：检查请求的查询字符串，如果没有值，会先生成新的带值的URL</p>
</li>
<li><p>有的服务器在客户端禁用Cookie时，会采用该方案实现退化，但是风险远大于基于Cookie的实现。</p>
<p><strong>① Session 与内存</strong></p>
<p>为了解决性能问题和Session数据无法跨进程共享的问题，常用的方案是将Session集中化，将原本可能分散在多个进程里的数据，统一转移到集中的数据存储中。</p>
<p>尽管采用专门的缓存服务会比直接在内存中访问慢，但其影响小之又小，带来的好处却远远大于直接在Node中保存数据。</p>
<p><strong>② Session 与安全</strong></p>
<p>方案1：将口令通过私钥加密进行签名，使得伪造的成本较高；</p>
<p>方案2：将客户端的某些独有信息与口令作为原值，然后签名，这样攻击者一旦不在原始的客户端上进行访问，就会导致签名失败。这些独有信息包括用户IP和用户代理。</p>
</li>
</ul>
</li>
<li><p><span style="color:#ac4a4a"><strong>缓存</strong></span></p>
<p> 通常来说，POST、DELETE、PUT这类带行为性的请求操作一般不做任何缓存，大多数缓存只应用在GET请求中。</p>
<p> <img src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE8-1%20%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98%E7%9A%84%E6%B5%81%E7%A8%8B%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true" alt="图8-1 使用缓存的流程示意图"></p>
<p> ☛ <strong>条件请求</strong></p>
<p> 在普通的 GET 请求报文中，附带 <strong>If-Mdified-Since</strong> 字段。采用时间戳的方式。</p>
<p> <span style="color:red;">缺陷</span>：时间戳有一定缺陷 →（1）文件的时间戳改动但内容并不一定改动；（2）时间戳只能精确到秒级别，更新频繁的内容将无法生效。</p>
<p> <span style="color:red;">解决</span>：HTTP1.1 中引入 <strong>Etag（Entity Tag）</strong> 用以解决上述缺陷，由服务器生成。如果根据文件内容生成散列值，那么条件请求将不会受到时间戳改动造成的带宽浪费。</p>
<p> 与 <strong>If-Modified-Since/Last-Modified</strong> 不同的是，ETag 的请求和响应是 <strong>If-None-Match/ETag</strong>。</p>
<blockquote>
<p>尽管条件请求可以在文件内容没有修改的情况下节省带宽，但是它依然会发起一个HTTP请求，使得客户端依然会花一定时间来等待响应。</p>
<p>可见最好的方案就是连条件请求都不用发起。</p>
</blockquote>
<p> 在响应里设置 <strong>Expires</strong> 或 <strong>Cache-Control</strong> 头，浏览器将根据该值进行缓存。</p>
<p> ☛ <strong>清除缓存</strong>（更新机制）</p>
<p> （1） 每次发布，路径中跟随 Web 应用的版本号；</p>
<p> （2） 每次发布，路径中跟随该文件内容的 hash 值。（更高效，更精准）</p>
</li>
<li><p><span style="color:#ac4a4a"><strong>Basic 认证</strong></span></p>
</li>
</ol>
<h3 id="二、数据上传"><a href="#二、数据上传" class="headerlink" title="二、数据上传"></a>二、数据上传</h3><h3 id="三、路由解析"><a href="#三、路由解析" class="headerlink" title="三、路由解析"></a>三、路由解析</h3><h3 id="四、中间件"><a href="#四、中间件" class="headerlink" title="四、中间件"></a>四、中间件</h3><p><img src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE8-4%20%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%9E%8B.png?raw=true" alt="图8-4 中间件的工作模型"></p>
<h3 id="五、页面渲染"><a href="#五、页面渲染" class="headerlink" title="五、页面渲染"></a>五、页面渲染</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/《深入浅出Node.js》第7章 网络编程/" rel="next" title="《深入浅出Node.js》第7章 网络编程">
                <i class="fa fa-chevron-left"></i> 《深入浅出Node.js》第7章 网络编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lu Qian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、基础功能"><span class="nav-number">1.</span> <span class="nav-text">一、基础功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、数据上传"><span class="nav-number">2.</span> <span class="nav-text">二、数据上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、路由解析"><span class="nav-number">3.</span> <span class="nav-text">三、路由解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、中间件"><span class="nav-number">4.</span> <span class="nav-text">四、中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、页面渲染"><span class="nav-number">5.</span> <span class="nav-text">五、页面渲染</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu Qian</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <span class="post-meta-divider">|</span>



  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      本站总浏览量:<span id="busuanzi_value_site_pv"></span>
    </span>
  </div>



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
