<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reading,Node.js," />










<meta name="description" content="Node 的基调：异步 I/O、事件驱动、单线程。  Node 不再是一个服务器，而是一个可以基于它构建各种高速、可伸缩网络应用的平台。  Node 是全方位的，既可以作为服务端去处理客户带来的大量并发请求，也能作为客户端向网络中的各个应用进行并发请求。  Web → 网，Node → 网络中灵活的节点  事件循环是异步实现的核心，它与浏览器中的执行模型基本保持了一致。Node 正是依靠构建了一">
<meta name="keywords" content="reading,Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入浅出Node.js》第3章 异步I&#x2F;O">
<meta property="og:url" content="http://yoursite.com/2018/04/30/《深入浅出Node.js》第3章 异步IO/index.html">
<meta property="og:site_name" content="一个笑点低的妹纸">
<meta property="og:description" content="Node 的基调：异步 I/O、事件驱动、单线程。  Node 不再是一个服务器，而是一个可以基于它构建各种高速、可伸缩网络应用的平台。  Node 是全方位的，既可以作为服务端去处理客户带来的大量并发请求，也能作为客户端向网络中的各个应用进行并发请求。  Web → 网，Node → 网络中灵活的节点  事件循环是异步实现的核心，它与浏览器中的执行模型基本保持了一致。Node 正是依靠构建了一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-1%20%E5%BC%82%E6%AD%A5IO%E7%9A%84%E8%B0%83%E7%94%A8%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-2%20%E8%B0%83%E7%94%A8%E9%98%BB%E5%A1%9EIO%E7%9A%84%E8%BF%87%E7%A8%8B.png?raw=true">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-3%20%E8%B0%83%E7%94%A8%E9%9D%9E%E9%98%BB%E5%A1%9EIO%E7%9A%84%E8%BF%87%E7%A8%8B.png?raw=true">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-8%20%E7%90%86%E6%83%B3%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5IO%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-9%20%E5%BC%82%E6%AD%A5IO.png?raw=true">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-10%20%E5%9F%BA%E4%BA%8Elibuv%E7%9A%84%E6%9E%B6%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-11%20%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF(Tick%EF%BC%89%E6%B5%81%E7%A8%8B%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-12%20%E8%B0%83%E7%94%A8%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-13%20%E6%95%B4%E4%B8%AA%E5%BC%82%E6%AD%A5IO%E7%9A%84%E6%B5%81%E7%A8%8B.png?raw=true">
<meta property="og:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-15%20%E5%88%A9%E7%94%A8Node%E6%9E%84%E5%BB%BAWeb%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%B5%81%E7%A8%8B%E5%9B%BE.png?raw=true">
<meta property="og:updated_time" content="2018-04-29T21:48:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入浅出Node.js》第3章 异步I&#x2F;O">
<meta name="twitter:description" content="Node 的基调：异步 I/O、事件驱动、单线程。  Node 不再是一个服务器，而是一个可以基于它构建各种高速、可伸缩网络应用的平台。  Node 是全方位的，既可以作为服务端去处理客户带来的大量并发请求，也能作为客户端向网络中的各个应用进行并发请求。  Web → 网，Node → 网络中灵活的节点  事件循环是异步实现的核心，它与浏览器中的执行模型基本保持了一致。Node 正是依靠构建了一">
<meta name="twitter:image" content="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-1%20%E5%BC%82%E6%AD%A5IO%E7%9A%84%E8%B0%83%E7%94%A8%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/30/《深入浅出Node.js》第3章 异步IO/"/>





  <title>《深入浅出Node.js》第3章 异步I/O | 一个笑点低的妹纸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个笑点低的妹纸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">love life，把书读薄</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/30/《深入浅出Node.js》第3章 异步IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lu Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个笑点低的妹纸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《深入浅出Node.js》第3章 异步I/O</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-30T04:38:20+08:00">
                2018-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《深入浅出Node-js》/" itemprop="url" rel="index">
                    <span itemprop="name">《深入浅出Node.js》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>Node 的基调：异步 I/O、事件驱动、单线程。</p>
</li>
<li><p>Node 不再是一个服务器，而是一个可以基于它构建各种高速、可伸缩网络应用的平台。</p>
</li>
<li><p>Node 是全方位的，既可以作为服务端去处理客户带来的大量并发请求，也能作为客户端向网络中的各个应用进行并发请求。</p>
</li>
<li><p>Web → 网，Node → 网络中灵活的节点</p>
</li>
<li><p>事件循环是异步实现的核心，它与浏览器中的执行模型基本保持了一致。Node 正是依靠构建了一套完善的高性能异步 I/O 框架，打破了 JavaScript 在服务器端止步不前的局面。</p>
</li>
</ul>
<a id="more"></a>
<h3 id="一、为什么要异步-I-O"><a href="#一、为什么要异步-I-O" class="headerlink" title="一、为什么要异步 I/O"></a>一、为什么要异步 I/O</h3><ol>
<li><p><span style="color:#ac4a4a"><strong>用户体验</strong></span></p>
<p> <strong>☋ 前端异步的必要性：</strong></p>
<ul>
<li>在浏览器中 JavaScript 在单线程上执行，且与 UI 渲染共用一个线程。即，JavaScript 在执行的时候 UI 渲染和响应是处于停滞状态的。</li>
<li><p>而采用异步请求，如在下载资源期间，JavaScript 和 UI 的执行都不会处于等待状态，页面可以继续响应用户的交互行为。</p>
<p><strong>☊ 后端异步的必要性：</strong></p>
</li>
<li><p>前端通过异步可以消除掉 UI 阻塞的现象，但是前端获取资源的速度也取决于后端的响应速度，I/O 很昂贵，因此异步 I/O 是必要的。</p>
</li>
</ul>
</li>
<li><p><span style="color:#ac4a4a"><strong>资源分配</strong></span></p>
<p> <strong>□ 单线程串行依次执行</strong></p>
<ul>
<li>缺点：性能问题，任意一个略慢的任务都会导致后续执行代码被阻塞，如 I/O 的进行会让后续任务等待，这种同步编程模型会导致资源不能被更好地利用。</li>
<li><p>优点：易于表达，符合编程人员按顺序思考的思维方式。</p>
<p><strong>□ 多线程并行完成</strong></p>
</li>
<li><p>缺点：（1）创建线程和执行期线程上下文切换的开销较大；（2）在复杂的业务中，多线程编程经常面临锁、状态同步等问题。</p>
</li>
<li><p>优点：在多核 CPU 上能够有效提升 CPU 的利用率。</p>
<p><strong>☛ Node 在两者之间给出了解决方案：</strong></p>
<p>（1）利用单线程，远离多线程死锁、状态同步等问题；</p>
<p>（2）利用异步 I/O，当单线程远离阻塞，以更好地使用 CPU。</p>
<p><img src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-1%20%E5%BC%82%E6%AD%A5IO%E7%9A%84%E8%B0%83%E7%94%A8%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true" alt="图3-1 异步I/O的调用示意图"></p>
</li>
</ul>
</li>
</ol>
<h3 id="二、异步-I-O-的实现现状"><a href="#二、异步-I-O-的实现现状" class="headerlink" title="二、异步 I/O 的实现现状"></a>二、异步 I/O 的实现现状</h3><ol>
<li><p><span style="color:#ac4a4a"><strong>异步 I/O 与非阻塞 I/O</strong></span></p>
<p> 操作系统内核对于 I/O 只有两种方式：阻塞与非阻塞。</p>
<p> ① 阻塞 I/O：调用之后一定等到系统内核层面完成所有操作后，调用才结束。</p>
<ul>
<li><p>缺点（CPU 等待浪费）：造成 CPU 等待 IO，浪费等待时间，且 CPU 的处理能力得不到充分利用；</p>
<p>② 非阻塞 I/O：不带数据直接返回，要获取数据，还需要通过文件描述符再次读取。</p>
</li>
<li><p>缺点（CPU 资源浪费）：1）由于完整的 I/O 并没有完成，立即返回的并不是业务层期望的数据，而仅仅是当前调用的状态。2）然后需要轮询去确认是否完成数据获取，它会让 CPU 处理判断状态，是对 CPU 资源的浪费。</p>
<p><strong>☛ 轮询：</strong>在非阻塞 I/O 中，为了获取完整的数据，应用程序需要重复调用 I/O 操作来确认是否完成。这种重复调用判断操作是否完成的技术就叫做轮询。</p>
</li>
<li><p>现存的轮询技术：1）read；2）select；3）poll；4）epoll（最佳）；5）kqueue</p>
</li>
<li><p>轮询技术不够好的原因：对于应用程序而言，仍然只能算是一种同步，因为应用程序仍然需要等待 I/O 完全返回，依旧花费了很多时间来等待。</p>
<p><img src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-2%20%E8%B0%83%E7%94%A8%E9%98%BB%E5%A1%9EIO%E7%9A%84%E8%BF%87%E7%A8%8B.png?raw=true" alt="图3-2 调用阻塞IO的过程"><br><img src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-3%20%E8%B0%83%E7%94%A8%E9%9D%9E%E9%98%BB%E5%A1%9EIO%E7%9A%84%E8%BF%87%E7%A8%8B.png?raw=true" alt="图3-3 调用非阻塞IO的过程"></p>
</li>
</ul>
</li>
<li><p><span style="color:#ac4a4a"><strong>理想的非阻塞异步 I/O</strong></span></p>
<p> <strong>☛ 理想的异步 I/O：</strong>在应用程序发起非阻塞调用，无须通过遍历或者事件唤醒等方式轮询，可以直接处理下一个任务，只需在 I/O 完成后通过信号或回调将数据传递给应用程序即可。</p>
<p> <img src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-8%20%E7%90%86%E6%83%B3%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5IO%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true" alt="图3-8 理想中的异步IO示意图"></p>
</li>
<li><p><span style="color:#ac4a4a"><strong>现实的异步 I/O</strong></span></p>
<p> <strong>☛ 现实的异步 I/O：</strong>（模拟）采用多线程方式，通过让部分线程进行阻塞 I/O 或非阻塞 I/O 加轮询技术来完成数据获取，让一个线程进行计算处理，通过线程之间的通信将 I/O 得到的数据进行传递。</p>
<p> <img src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-9%20%E5%BC%82%E6%AD%A5IO.png?raw=true" alt="图3-9 异步IO"><br> <img src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-10%20%E5%9F%BA%E4%BA%8Elibuv%E7%9A%84%E6%9E%B6%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true" alt="图3-10 基于libuv的架构示意图"></p>
<blockquote>
<p>注意：我们时常提到 Node 是单线程的，这里的单线程仅仅只是 JavaScript 执行在单线程中罢了。在 Node 中，无论是 *nix 还是 Windows 平台，内部完成 I/O 任务的另有线程池。</p>
</blockquote>
</li>
</ol>
<h3 id="三、Node-的异步-I-O"><a href="#三、Node-的异步-I-O" class="headerlink" title="三、Node 的异步 I/O"></a>三、Node 的异步 I/O</h3><ol>
<li><p><span style="color:#ac4a4a"><strong>事件循环</strong></span></p>
<p> 事件循环是一个典型的 <code>生产者/消费者</code> 模型。异步I/O、网络请求等则是事件的生产者，源源不断为 Node 提供不同类型的事件，这些事件被传递到观察者那里，事件循环则从观察者那里取出事件并处理。</p>
<p> <img alt="图3-11事件循环（Tick）示意图" src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-11%20%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF(Tick%EF%BC%89%E6%B5%81%E7%A8%8B%E5%9B%BE.png?raw=true"></p>
</li>
<li><p><span style="color:#ac4a4a"><strong>观察者</strong></span></p>
<ul>
<li>一个观察者可能有多个事件；</li>
<li>每个事件都有对应的观察者；</li>
<li>观察者对事件进行了分类。</li>
</ul>
</li>
<li><p><span style="color:#ac4a4a"><strong>请求对象</strong></span></p>
<ul>
<li><p>请求对象：从 JavaScript 发起调用到内核执行完 I/O 操作的过渡过程中，存在的一种中间产物。</p>
</li>
<li><p>Node 的经典调用方式：从 JavaScript 调用 Node 的核心模块，核心模块调用 C++ 内建模块，内建模块通过 libuv 进行系统调用。</p>
</li>
<li><p>请求对象是异步 I/O 过程中的重要中间产物，所有状态都保存在这个对象中，包括送入线程池等待执行 I/O 操作后的回调处理。</p>
<p><img src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-12%20%E8%B0%83%E7%94%A8%E7%A4%BA%E6%84%8F%E5%9B%BE.png?raw=true" alt="图3-12调用示意图"></p>
</li>
</ul>
</li>
<li><p><span style="color:#ac4a4a"><strong>执行回调</strong></span></p>
<p> <img src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-13%20%E6%95%B4%E4%B8%AA%E5%BC%82%E6%AD%A5IO%E7%9A%84%E6%B5%81%E7%A8%8B.png?raw=true" alt="图3-13 整个异步IO的流程"></p>
</li>
</ol>
<p>☛ <strong>小结：</strong></p>
<blockquote>
<p>构成 Node 异步 I/O 模型的四个基本要素：事件循环、观察者、请求对象、I/O线程池。</p>
<p>除了 JavaScirpt 是单线程外，Node 自身其实是多线程的，只是 I/O 线程使用的 CPU 较少。</p>
<p>注意：除了用户代码无法并行执行外，所有的 I/O （磁盘 I/O 和网络 I/O等）则是可以并行的。</p>
</blockquote>
<h3 id="四、非-I-O-的异步-API"><a href="#四、非-I-O-的异步-API" class="headerlink" title="四、非 I/O 的异步 API"></a>四、非 I/O 的异步 API</h3><ol>
<li><p>定时器：<code>setTimeout()</code>、<code>setInterval()</code></p>
<p> 缺点：1）精确度不够；2）需要动用红黑树，创建定时器对象和迭代等操作；3）较为浪费性能。</p>
</li>
<li><p><code>process.nextTich()</code></p>
<ul>
<li>每次调用 <code>process.nextTich()</code> 方法，只会将回调函数放入队列中，在下一轮 Tick 时取出执行；</li>
<li>与定时器相比，较为轻量，更高效。</li>
</ul>
</li>
<li><p><code>setImmediate()</code></p>
<ul>
<li><code>process.nextTick()</code> 中的回调函数执行的优先级要高于 <code>setImmediate()</code><ul>
<li>原因：时间循环对观察者的检查是有先后顺序的，在每一轮循环检查中，idle 观察者（<code>process.nextTick()</code>） &gt;  I/O 观察者 &gt; check 观察者（<code>setImmediate()</code>）</li>
</ul>
</li>
<li>在具体实现上，<code>process.nextTick()</code> 的回调函数保存在一个数组中，<code>setImmediate()</code> 的结果保存在链表中；</li>
<li>在行为上，<code>process.nextTick()</code> 在每轮循环中会将数组中的回调函数全部执行完，<code>setImmediate()</code> 在每轮循环中执行链表中的一个回调函数。</li>
</ul>
</li>
</ol>
<h3 id="五、事件驱动与高性能服务器"><a href="#五、事件驱动与高性能服务器" class="headerlink" title="五、事件驱动与高性能服务器"></a>五、事件驱动与高性能服务器</h3><p>☛ <strong>事件驱动的实质：</strong>通过主循环加事件触发的方式来运行程序。</p>
<p>☛ <strong>Node 高性能的原因：</strong></p>
<ul>
<li>Node 通过事件驱动的方式处理请求，无须为每一个请求创建额外的对应线程，可以省掉创建线程和销毁线程的开销；</li>
<li>同时操作系统在调度任务时因为线程较少，上下文切换的代价很低。</li>
<li>这使得服务器能够有条不紊地处理请求，即使在大量连接的情况下，也不受上下文切换开销的影响。</li>
</ul>
<p><img src="https://github.com/RukiQ/ReadingNotes/blob/master/%E3%80%8A%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js%E3%80%8B/img/%E5%9B%BE3-15%20%E5%88%A9%E7%94%A8Node%E6%9E%84%E5%BB%BAWeb%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%B5%81%E7%A8%8B%E5%9B%BE.png?raw=true" alt="图3-15 利用Node构建Web服务器的流程图"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/《深入浅出Node.js》第2章 模块机制/" rel="next" title="《深入浅出Node.js》第2章 模块机制">
                <i class="fa fa-chevron-left"></i> 《深入浅出Node.js》第2章 模块机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/30/《深入浅出Node.js》第4章 异步编程/" rel="prev" title="《深入浅出Node.js》第4章 异步编程">
                《深入浅出Node.js》第4章 异步编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lu Qian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、为什么要异步-I-O"><span class="nav-number">1.</span> <span class="nav-text">一、为什么要异步 I/O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、异步-I-O-的实现现状"><span class="nav-number">2.</span> <span class="nav-text">二、异步 I/O 的实现现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Node-的异步-I-O"><span class="nav-number">3.</span> <span class="nav-text">三、Node 的异步 I/O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、非-I-O-的异步-API"><span class="nav-number">4.</span> <span class="nav-text">四、非 I/O 的异步 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、事件驱动与高性能服务器"><span class="nav-number">5.</span> <span class="nav-text">五、事件驱动与高性能服务器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu Qian</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <!--<span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
