<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reading,JavaScript," />










<meta name="description" content="许多OO语言都支持 两种继承方式： （1）接口继承：只继承方法签名； （2）实现继承：继承实际的方法。 ECMAScript 由于函数没有签名，无法实现接口继承，因此只支持实现继承，而且主要是依靠原型链来实现的。">
<meta name="keywords" content="reading,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="《JavaScript高级程序设计》第6章 实现继承的6种方式">
<meta property="og:url" content="http://yoursite.com/2018/07/29/《JavaScript高级程序设计》第6章-3 实现继承的6种方式/index.html">
<meta property="og:site_name" content="一个笑点低的妹纸">
<meta property="og:description" content="许多OO语言都支持 两种继承方式： （1）接口继承：只继承方法签名； （2）实现继承：继承实际的方法。 ECMAScript 由于函数没有签名，无法实现接口继承，因此只支持实现继承，而且主要是依靠原型链来实现的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/RukiQ/blog-learning-patch/blob/master/JS-PJfWD/JS%E5%AF%B9%E8%B1%A1&%E5%8E%9F%E5%9E%8B/%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF.png?raw=true">
<meta property="og:image" content="https://github.com/RukiQ/blog-learning-patch/blob/master/JS-PJfWD/JS%E5%AF%B9%E8%B1%A1&%E5%8E%9F%E5%9E%8B/%E5%AE%8C%E6%95%B4%E7%9A%84%E5%8E%9F%E5%9E%8B%E9%93%BE.png?raw=true">
<meta property="og:image" content="https://github.com/RukiQ/blog-learning-patch/blob/master/JS-PJfWD/JS%E5%AF%B9%E8%B1%A1&%E5%8E%9F%E5%9E%8B/%E7%BB%84%E5%90%88%E5%BC%8F%E7%BB%A7%E6%89%BF.png?raw=true">
<meta property="og:updated_time" content="2018-07-29T03:26:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《JavaScript高级程序设计》第6章 实现继承的6种方式">
<meta name="twitter:description" content="许多OO语言都支持 两种继承方式： （1）接口继承：只继承方法签名； （2）实现继承：继承实际的方法。 ECMAScript 由于函数没有签名，无法实现接口继承，因此只支持实现继承，而且主要是依靠原型链来实现的。">
<meta name="twitter:image" content="https://github.com/RukiQ/blog-learning-patch/blob/master/JS-PJfWD/JS%E5%AF%B9%E8%B1%A1&%E5%8E%9F%E5%9E%8B/%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/29/《JavaScript高级程序设计》第6章-3 实现继承的6种方式/"/>





  <title>《JavaScript高级程序设计》第6章 实现继承的6种方式 | 一个笑点低的妹纸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个笑点低的妹纸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">love life，把书读薄</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/29/《JavaScript高级程序设计》第6章-3 实现继承的6种方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lu Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个笑点低的妹纸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《JavaScript高级程序设计》第6章 实现继承的6种方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-29T16:35:23+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《JavaScript高级程序设计》/" itemprop="url" rel="index">
                    <span itemprop="name">《JavaScript高级程序设计》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>许多OO语言都支持 <strong>两种继承方式</strong>：</p>
<p>（1）接口继承：只继承方法签名；</p>
<p>（2）实现继承：继承实际的方法。</p>
<p><code>ECMAScript</code> 由于函数没有签名，无法实现接口继承，因此<strong>只支持实现继承</strong>，而且主要是<strong>依靠原型链</strong>来实现的。</p>
<a id="more"></a>
<h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><blockquote>
<p>实现继承的主要方法，但是由于其问题，实践中很少会单独使用</p>
</blockquote>
<p><span style="color:red">基本思想：</span>利用原型让一个引用类型继承另一个引用类型的属性和方法。</p>
<p><span style="background:yellow">原型链的实现</span>：让原型对象等于另一个类型的实例，层层递进，构成实例与原型的链条。</p>
<p><span style="color:red">实现本质</span>：重写原型对象，代之以一个新类型的实例</p>
<h4 id="实现原型链的基本模式"><a href="#实现原型链的基本模式" class="headerlink" title="实现原型链的基本模式"></a>实现原型链的基本模式</h4><pre><code>// 原型链继承--基本模式
function SuperType() {
    this.property = true;
}

SuperType.prototype.getSuperValue = function() {
    return this.property;
};

function SubType() {
    this.subproperty = false;
}

/*
 * 继承实现方式：通过创建 SuperType 的实例，并将该实例赋给 SubType.prototype
 * 实现本质：重写原型对象，代之以一个新类型的实例
 */
SubType.prototype = new SuperType();

// 添加新方法
SubType.prototype.getSubValue = function() {
    return this.subproperty;
}

// 创建实例并操作
var instance = new SubType();

alert(instance.getSuperValue());    // true

// instance.constructor 现在指向的是 SuperType
alert(instance.constructor);    // SuperType

/*
 * 所有函数的默认原型都是 Object 的实例，因此默认原型都会包含一个内部指针，指向 Object.prototype
 */
// SuperType 继承了 Object，能够调用保存在 Object.prototype 中的那个方法
alert(intance.toString());    //&quot;[object Object]&quot;

/*
 * 确定原型和实例的关系
 */
// 方法1：使用 instanceof 操作符
alert(instance instanceof Object);    // true
alert(instance instanceof SuperType);    // true
alert(instance instanceof SubType);    // true

// 方法2：使用 isPrototypeOf() 方法
alert(Object.prototype.isPrototypeOf(instance));    // true
alert(SuperType.prototype.isPrototypeOf(instance));    // true
alert(SubType.prototype.isPrototypeOf(instance));    // true
</code></pre><p><img src="https://github.com/RukiQ/blog-learning-patch/blob/master/JS-PJfWD/JS%E5%AF%B9%E8%B1%A1&amp;%E5%8E%9F%E5%9E%8B/%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF.png?raw=true" alt="原型链继承"></p>
<p><span style="color:red">注意点</span>：</p>
<blockquote>
<p>（1）图中，<code>getSuperValue()</code> 方法仍然还在 <code>SuperType.prototype</code> 中，但 <code>property</code> 则位于 <code>SubType.ptototype</code> 中。这是因为 <code>property</code> 是一个实例属性，而 <code>getSuperValue()</code> 则是一个原型方法。</p>
</blockquote>
<blockquote>
<p>（2）<code>instance.constructor</code> 现在指向的是 <code>SuperType</code>，这是因为原来 <code>SubType.prototype</code> 中的 <code>constructor</code> 指向了 <code>SuperType</code> 的原型，而这个原型对象的 <code>contructor</code> 属性指向的是 <code>SuperType</code>。 </p>
</blockquote>
<p>通过实现原型链，本质上扩展了原型搜索机制。</p>
<ul>
<li>例：调用 instance.getSuperValue() 会经历三个搜索步骤：1）搜索实例；2）搜索 SubType.prototype；3）搜索 SuperType.prototype，最后一步才会找到该方法。</li>
</ul>
<h4 id="别忘记默认的原型"><a href="#别忘记默认的原型" class="headerlink" title="别忘记默认的原型"></a>别忘记默认的原型</h4><ul>
<li><p>所有引用类型默认都继承了 <code>Object</code></p>
</li>
<li><p>所有函数的默认原型都是 <code>Object</code> 的实例，因此默认原型都会包含一个内部指针，指向 <code>Object.prototype</code>。</p>
</li>
<li><p>因此，所有自定义类型都会继承 <code>toString()</code>、<code>valueOf()</code> 等默认方法。</p>
</li>
</ul>
<p><img src="https://github.com/RukiQ/blog-learning-patch/blob/master/JS-PJfWD/JS%E5%AF%B9%E8%B1%A1&amp;%E5%8E%9F%E5%9E%8B/%E5%AE%8C%E6%95%B4%E7%9A%84%E5%8E%9F%E5%9E%8B%E9%93%BE.png?raw=true" alt="完整的原型链"></p>
<h4 id="确定实例与原型的关系"><a href="#确定实例与原型的关系" class="headerlink" title="确定实例与原型的关系"></a>确定实例与原型的关系</h4><p>1）<code>instanceof</code> 操作符；2）<code>isPrototypeOf()</code> 方法</p>
<h4 id="谨慎地定义方法"><a href="#谨慎地定义方法" class="headerlink" title="谨慎地定义方法"></a>谨慎地定义方法</h4><blockquote>
<p>给原型添加方法的代码一定要放在替换原型的语句之后</p>
</blockquote>
<pre><code>/*
 * 谨慎地定义方法：给原型添加方法的代码一定要放在替换原型的语句之后
 */
function SuperType() {
    this.property = true;
}

SuperType.prototype.getSuperValue = function() {
    return this.property;
};

function SubType() {
    this.subproperty = false;
}

// 继承了 SuperType
SubType.prototype = new SuperType();

// 添加新方法
SubType.prototype.getSubValue = function() {
    return this.subproperty;
}

// 重写超类型中的方法，会屏蔽原来的那个方法
SubType.prototype.getSuperValue = function() {
    return false;
}

var instance = new SubType();
alert(instance.getSuperValue());    // false
</code></pre><p><span style="color:red">注意：</span>在通过原型链实现继承时，<span style="background:yellow">不能使用对象字面量创建原型方法</span>。因为这样会重写原型链。</p>
<pre><code>/*
 * 不能使用对象字面量创建原型方法，因为这样会重写原型链
 */
function SuperType() {
    this.property = true;
}

SuperType.prototype.getSuperValue = function() {
    return this.property;
};

function SubType() {
    this.subproperty = false;
}

// 继承了 SuperType
SubType.prototype = new SuperType();

/*
 * 使用字面量添加新方法，会导致上一行代码无效
 * 现在 SubType.prototype 是一个 Object 的实例
 */
SubType.prototype = {
    getSubValue : function() {
        return this.subproperty;
    },

    someOtherMethod : function() {
        return false;
    }
}

var instance = new SubType();
console.log(SubType.prototype);    // Object {}
alert(instance.getSuperValue());    // error!
</code></pre><h4 id="原型链的问题"><a href="#原型链的问题" class="headerlink" title="原型链的问题"></a>原型链的问题</h4><p><span style="color:red">主要问题：</span>来自包含引用类型值的原型。</p>
<p>—— 在通过实例来实现继承时，原型实际上会变成另一个类型的实例。于是，原先的实例属性也就顺理成章地变成了现在的原型属性了。</p>
<p><span style="color:red">问题2：</span>在创建子类型的实例时，不能向超类型的构造函数中传递参数（在不影响所有对象实例的情况下）。</p>
<pre><code>/*
 * 原型链的问题
 */
function SuperType() {
    this.colors = [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;];
}

function SubType() {
}

// 继承了 SuperType
SubType.prototype = new SuperType();

var instance1 = new SubType();
instance1.colors.push(&quot;black&quot;);
console.log(instance1.colors);    // [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;, &quot;black&quot;]

var instance2 = new SubType();
console.log(instance2.colors);    // [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;, &quot;black&quot;]
</code></pre><h3 id="借用构造函数（伪造对象或经典继承）"><a href="#借用构造函数（伪造对象或经典继承）" class="headerlink" title="借用构造函数（伪造对象或经典继承）"></a>借用构造函数（伪造对象或经典继承）</h3><blockquote>
<p>实践中很少单独使用</p>
</blockquote>
<p><span style="color:red">优点</span>：</p>
<ul>
<li><p>解决原型中包含引用类型值所带来的问题。</p>
</li>
<li><p>可以在子类型构造函数中向超类型构造函数传递参数。</p>
</li>
</ul>
<p><span style="color:red">基本思想：</span>在子类型构造函数的内部调用超类型构造函数。</p>
<pre><code>// 借用构造函数实现继承
function SuperType() {
    this.colors = [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;];
}

function SubType() {
    // 继承了 SuperType
    SuperType.call(this);    // 在新创建的对象上执行构造函数
}

var instance1 = new SubType();

instance1.colors.push(&quot;black&quot;);
console.log(instance1.colors);    // [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;, &quot;black&quot;]

var instance2 = new SubType();
console.log(instance2.colors);    // [red&quot;, &quot;blue&quot;, &quot;green&quot;]
</code></pre><blockquote>
<p>通过 <code>call()</code> 方法或 <code>apply()</code> 方法，实际上是在（未来将要）新创建的 SubType 的实例的环境下调用了 SuperType 构造函数。</p>
</blockquote>
<blockquote>
<p>这样一来，会在新 SubType 对象上执行 SuperType() 函数中定义的所有对象初始化代码</p>
</blockquote>
<blockquote>
<p>结果，SubType 的每个实例都会有自己的 colors 属性的副本了</p>
</blockquote>
<h4 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h4><pre><code>// 传递参数
function SuperType(name) {
    this.name = name;
}

function SubType() {
    // 继承了 SuperType，同时还传递了参数
    SuperType.call(this, &quot;Nicholas&quot;);

    // 实例属性
    this.age = 29;
}

var instance = new SubType();

alert(instance.name);    // &quot;Nicholas&quot;
alert(instance.age);    // 29

// 实例的 constructor 属性指向 SubType，因此无法使用原型中定义的方法
console.log(instance.constructor);    // function SubType() {}
</code></pre><h4 id="借用构造函数的问题"><a href="#借用构造函数的问题" class="headerlink" title="借用构造函数的问题"></a>借用构造函数的问题</h4><p>1）无法避免构造函数模式存在的问题——方法都在构造函数中定义，无法实现函数复用。</p>
<p>2）在超类型的原型中定义的方法，对子类型而言是不可见的，结果所有类型都只能使用构造函数模式。</p>
<h3 id="组合继承（伪经典继承）"><a href="#组合继承（伪经典继承）" class="headerlink" title="组合继承（伪经典继承）"></a>组合继承（伪经典继承）</h3><blockquote>
<p>最常用的继承模式</p>
</blockquote>
<p><span style="color:red">优点</span>：将原型链和借用构造函数的技术组合到一块，发挥二者之长。</p>
<p><span style="color:red">基本思想：</span>使用原型链实现对原型属性和方法的继承，通过借用构造函数实现对实例属性的继承。</p>
<p><span style="color:red">不足</span>：无论什么情况下，都会调用两次超类型构造函数，一次是在创建子类型原型的时候，另一次是在子类型构造函数内部。——&gt;子类型最终会包含超类型对象的全部实例属性，我们不得不在调用子类型构造函数时重写这些属性。</p>
<pre><code>// 组合继承
function SuperType(name) {
    this.name = name;
    this.colors = [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;];
}

SuperType.prototype.sayName = function() {
    alert(this.name);
}

function SubType(name, age) {

    // 继承属性
    SuperType.call(this, name);    // 第二次调用 SuperType()，子类型构造函数内部调用

    this.age = age;
}

// 继承方法
SubType.prototype = new SuperType();    // 第一次调用 SuperType()，创建子类型原型时调用
SubType.prototype.constructor = SubType;
SubType.prototype.sayAge = function() {
    alert(this.age);
}

var instance1 = new SubType(&quot;Nicholas&quot;, 29);

instance1.colors.push(&quot;black&quot;);
console.log(instance1.colors);    // [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;, &quot;black&quot;]
instance1.sayName();    // &quot;Nicholas&quot;
instance1.sayAge();    // 29

var instance2 = new SubType(&quot;Greg&quot;, 27);
console.log(instance2.colors);    // [red&quot;, &quot;blue&quot;, &quot;green&quot;]
instance2.sayName();    // &quot;Greg&quot;
instance2.sayAge();    // 27

// 只是改变了 constructor 的指向，__proto__ 的指向没有变，还是通过原型链进行连接
alert(instance1 instanceof Object);    // true
alert(instance1 instanceof SuperType);    // true
alert(instance1 instanceof SubType);    // true

alert(Object.prototype.isPrototypeOf(instance1));    // true
alert(SuperType.prototype.isPrototypeOf(instance1));    // true
alert(SubType.prototype.isPrototypeOf(instance1));    // true    
</code></pre><blockquote>
<p><code>instnceof</code> 和 <code>isPrototypeOf()</code> 方法能够用于识别基于组合继承创建的对象</p>
</blockquote>
<blockquote>
<p>第一次调用 <code>SuperType</code> 构造函数时，<code>SubType.ptototype</code> 会得到两个属性：<code>name</code> 和 <code>colors</code>；它们都是 SuperType 的实例属性，只不过现在位于 SubType 的原型中。</p>
</blockquote>
<blockquote>
<p>当调用 <code>SubType</code> 构造函数时，又会调用一次 <code>SuperType</code> 构造函数，这一次又在新对象上创建了实例属性 <code>name</code> 和 <code>colors</code>。于是，这两个属性就屏蔽了原型中的两个同名属性。</p>
</blockquote>
<p><img src="https://github.com/RukiQ/blog-learning-patch/blob/master/JS-PJfWD/JS%E5%AF%B9%E8%B1%A1&amp;%E5%8E%9F%E5%9E%8B/%E7%BB%84%E5%90%88%E5%BC%8F%E7%BB%A7%E6%89%BF.png?raw=true" alt="组合式继承"></p>
<h3 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h3><ul>
<li>没有严格意义上的构造函数</li>
<li><p>借助原型可以基于已有的对象创建新对象，同时还不必因此创建自定义类型。</p>
<pre><code>// 原型式继承
function object(o) {
    // 先创建一个临时性的构造函数
    function F() {};

    // 将传入的对象作为这个构造函数的原型
    F.prototype = o;

    // 返回这个临时类型的新实例
    return new F();
}

// 本质上来讲，object() 对其中的对象执行了一次浅复制
var person = {
    name : &quot;Nicholas&quot;,    // 基本类型值属性
    friends : [&quot;Shelby&quot;, &quot;Court&quot;]    // 引用类型值属性
};

var person1 = object(person);
person1.name = &quot;Greg&quot;;
person1.friends.push(&quot;Rob&quot;);

var person2 = object(person);
person2.name = &quot;Linda&quot;;
person2.friends.push(&quot;Barbie&quot;);

console.log(person.friends);    // [&quot;Shelby&quot;, &quot;Court&quot;, &quot;Rob&quot;, &quot;Barbie&quot;]
</code></pre></li>
</ul>
<pre><code>/*
 * Object.create() 方法：规范化了原型式继承
 */
var person3 = Object.create(person);
person3.name = &quot;Allie&quot;;
person3.friends.push(&quot;Anna&quot;);

var person4 = Object.create(person);
person4.name = &quot;John&quot;;
person4.friends.push(&quot;Mark&quot;);    

console.log(person.friends);    // [&quot;Shelby&quot;, &quot;Court&quot;, &quot;Rob&quot;, &quot;Barbie&quot;, &quot;Anna&quot;, &quot;Mark&quot;]

// Object.create() 传入第二个参数，会覆盖原型对象上的同名属性
var person5 = Object.create(person, {
    name: {
        value: &quot;Don&quot;
    }
})

console.log(person5.name);    // Don
</code></pre><blockquote>
<p>这种原型式继承，必须要有一个对象可以作为另一个对象的基础。如果有一个对象的话，可以把它传递给 <code>object()</code> 函数，然后再根据具体需求对得到的对象加以修改即可。</p>
<p>在没有必要兴师动众地创建构造函数，而只想让一个对象与另一个对象保持类似的情况下，原型式继承是完全可以胜任的。</p>
</blockquote>
<p><span style="color:red">注意</span>：同使用原型模式一样，包含<code>引用类型值的属性</code>始终都会共享相应的值。</p>
<h4 id="Object-create-方法"><a href="#Object-create-方法" class="headerlink" title="Object.create() 方法"></a><code>Object.create()</code> 方法</h4><p>ECMAScript 5 通过新增的 <span style="color:red"><code>Object.create()</code> 方法</span> 规范化了原型式继承：</p>
<p><span style="background:yellow">两个参数</span>：1）用作新对象原型的对象；2）为新对象定义额外属性的对象（可选）。</p>
<ul>
<li>在传入一个参数的情况下，<code>Object.create()</code> 与 <code>object()</code> 方法的行为相同。</li>
<li>第二个参数与 <code>Object.defineProperties()</code> 方法的第二个参数格式相同：每个属性都是通过自己的描述符定义的。<span style="background:yellow">以这种方式指定的任何属性都会覆盖原型对象上的同名属性。</span></li>
</ul>
<h3 id="寄生式继承"><a href="#寄生式继承" class="headerlink" title="寄生式继承"></a>寄生式继承</h3><p><span style="color:red">思路</span>：与寄生构造函数和工厂模式类似，即创建一个仅用于封装继承过程的函数，该函数在内部以某种方式来增强对象，最后再像真的是它做了所有工作一样返回对象。</p>
<p><span style="color:red">用处</span>：在主要考虑对象而不是自定义类型和构造函数的情况下，寄生式继承也是一种有用的模式</p>
<p><span style="color:red">不足</span>：类似构造函数模式，使用寄生式继承来为对象添加函数，会由于不能做到函数复用而降低效率</p>
<pre><code>// 寄生式继承
function object(o) {
    function F() {};    // 先创建一个临时性的构造函数
    F.prototype = o;    // 将传入的对象作为这个构造函数的原型
    return new F();    // 返回这个临时类型的新实例
}

/*
 * 利用原型式继承所创建的 object() 函数，但不是必须的
 * 任何能够返回新对象的函数都是用于此模式
 */
function createAnother(original) {
    var clone = object(original);    // 通过调用函数创建一个新对象
    clone.sayHi = function() {    // 以某种方式来增强这个对象
        alert(&quot;hi&quot;);
    };
    return clone;    // 返回这个对象
}

// 使用
var person = {
    name : &quot;Nicholas&quot;,
    friends : [&quot;Shelby&quot;, &quot;Court&quot;]
};

var anotherPerson = createAnother(person);
anotherPerson.sayHi();    // hi
</code></pre><h3 id="寄生组合式继承"><a href="#寄生组合式继承" class="headerlink" title="寄生组合式继承"></a>寄生组合式继承</h3><blockquote>
<p>实现基于类型继承的最有效方式</p>
</blockquote>
<p><span style="color:red">寄生组合式继承</span>：通过借用构造函数来继承属性，通过原型链的混成形式来继承方法。</p>
<p><span style="color:red">基本思路</span>：不必为了指定子类型的原型二调用超类型的构造函数。我们所需要的无非就是超类型原型的一个副本而已。</p>
<p><span style="color:red">本质</span>：就是使用寄生式继承来继承超类型的原型，然后将结果指定给子类型的原型。</p>
<p><span style="color:red">优点</span>：解决组合式继承两次调用超类型构造函数的问题。</p>
<pre><code>// 寄生组合式继承
function object(o) {
    function F() {};    // 先创建一个临时性的构造函数
    F.prototype = o;    // 将传入的对象作为这个构造函数的原型
    return new F();    // 返回这个临时类型的新实例
}

function inheritPrototype(subType, superType) {
    var prototype = object(superType.prototype);    // 创建对象，即创建超类型原型的副本
    prototype.constructor = subType;    // 增强对象，即为创建的副本添加 contructor 属性
    subType.prototype = prototype;    // 指定对象，即将新创建的对象（副本）赋值给子类型的原型
}

function SuperType(name) {
    this.name = name;
    this.colors = [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;];
}

SuperType.prototype.sayName = function() {
    alert(this.name);
}

function SubType(name, age) {
    SuperType.call(this, name);

    this.age = age;
}

inheritPrototype(SubType, SuperType);

SubType.prototype.sayAge = function() {
    alert(this.age);
}

var instance = new SubType(&quot;Nicholas&quot;, 29);
instance.sayName();    // &quot;Nicholas&quot;
instance.sayAge();    // 29
</code></pre><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li><p>JavaScript 主要通过<strong>原型链</strong>实现继承。</p>
</li>
<li><p><strong>原型链的构建</strong>：通过将一个类型的实例赋值给另一个构造函数的原型实现的。这样子，子类型就能够访问超类型的所有属性和方法，这一点与基于类的继承很相似。</p>
</li>
<li><p><strong>原型链的问题</strong>：对象实例共享所有继承的属性和方法，因此不适宜单独使用。</p>
</li>
<li><p><strong>解决技术</strong>：借用构造函数，即在子类型构造函数的内部调用超类型构造函数。这样可以做到每个实例都具有自己的属性，同时还能保证只使用构造函数模式来定义类型。</p>
</li>
<li><p>使用最多的继承模式是<strong>组合继承</strong>，这种模式使用原型链继承共享的属性和方法，而通过借用构造函数继承实例属性。</p>
</li>
</ul>
<p>此外，还存在下列可供选择的继承模式：</p>
<ul>
<li><p><span style="color:#b01c57">原型式继承</span>，可以在不必预先定义构造函数的情况下实现继承，其<span style="color:#b01c57">本质</span>是执行对给定对象的浅复制。而复制得到的副本还可以得到进一步改造。</p>
</li>
<li><p><span style="color:#b01c57">寄生式继承</span>，与原型式继承非常相似，也是基于某个对象或某些信息创建一个对象，然后增强对象，最后返回对象。为了解决组合继承模式由于多次调用超类型构造函数而导致的低效率问题，可以将这个模式与组合继承一起使用。</p>
</li>
<li><p><span style="color:#b01c57">寄生组合式继承</span>，集寄生式继承和组合继承的优点与一身，是实现基于类型继承的最有效方式。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/《JavaScript高级程序设计》第6章-2 创建对象的7种方式/" rel="next" title="《JavaScript高级程序设计》第6章 创建对的7种方式">
                <i class="fa fa-chevron-left"></i> 《JavaScript高级程序设计》第6章 创建对的7种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lu Qian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链"><span class="nav-number">1.</span> <span class="nav-text">原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现原型链的基本模式"><span class="nav-number">1.1.</span> <span class="nav-text">实现原型链的基本模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#别忘记默认的原型"><span class="nav-number">1.2.</span> <span class="nav-text">别忘记默认的原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确定实例与原型的关系"><span class="nav-number">1.3.</span> <span class="nav-text">确定实例与原型的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谨慎地定义方法"><span class="nav-number">1.4.</span> <span class="nav-text">谨慎地定义方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链的问题"><span class="nav-number">1.5.</span> <span class="nav-text">原型链的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#借用构造函数（伪造对象或经典继承）"><span class="nav-number">2.</span> <span class="nav-text">借用构造函数（伪造对象或经典继承）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传递参数"><span class="nav-number">2.1.</span> <span class="nav-text">传递参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#借用构造函数的问题"><span class="nav-number">2.2.</span> <span class="nav-text">借用构造函数的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合继承（伪经典继承）"><span class="nav-number">3.</span> <span class="nav-text">组合继承（伪经典继承）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型式继承"><span class="nav-number">4.</span> <span class="nav-text">原型式继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-create-方法"><span class="nav-number">4.1.</span> <span class="nav-text">Object.create() 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄生式继承"><span class="nav-number">5.</span> <span class="nav-text">寄生式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄生组合式继承"><span class="nav-number">6.</span> <span class="nav-text">寄生组合式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu Qian</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <!--<span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
